<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funmdo de imagens</title>
</head>
<style>

    body {
        height: 98vh;
        
    }
    div.fundo {
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        height: 280px;
        width: 1000px;
    }

    div#q1 {
        background-image: url('imagens/wallpaper003.jpg');
        background-repeat: no-repeat;
        background-position: left top;
    }

    div#q2 {
        background-image: url('imagens/wallpaper003.jpg');
        background-repeat: no-repeat;
        background-position: left center;
    }

    div#q3 {
        background-image: url('imagens/wallpaper003.jpg');
        background-repeat: no-repeat;
        background-position: left bottom;
    }

</style>
<body>

    <div class="fundo" id="q1">

    </div >
    <div class="fundo" id="q2">

    </div>
    <div class="fundo" id="q3">

    </div>
    
</body>
</html>
