<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
</head>

<style>

    #container {
        position: relative;
        background-color: purple;
        height: 98vh;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        
    }

    #conteudo {
        position: absolute;
        background-color: green;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        width: 400px;
        height: 200px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
       
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>