<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 500px;

    }
    thead {
        background-color: gray;
        color: white;
    }

    td, th {
        border: 1px solid black;
        padding: 20px;
        text-align: center;
    }

    .cnome {
        background-color: brown;
    }

    .csexo {
        background-color: blue;
    }

    .cidade {
        background-color: aquamarine;
    }

    .cprofissao {
        background-color: chocolate;
    }

    div {
        overflow-x: auto;
    }
</style>
<body>
    <div>
        <table>
            <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
            </colgroup>
            <thead>
                <th>
                    Nome
                </th>
                <th>sexo</th>
                <th>idade</th>
                <th>profissão</th>
            </thead>
            <tr>
                <td>pessoa</td>
                <td>M</td>
                <td>16</td>
                <td>youtuber</td>
            </tr>
            <tr>
                <td>pessoa</td>
                <td>M</td>
                <td>16</td>
                <td>youtuber</td>
            </tr>
            <tr>
                <td>pessoa</td>
                <td>M</td>
                <td>16</td>
                <td>youtuber</td>
            </tr>
            <tr>
                <td>pessoa</td>
                <td>M</td>
                <td>16</td>
                <td>youtuber</td>
            </tr>
            <tr>
                <td>pessoa</td>
                <td>M</td>
                <td>16</td>
                <td>youtuber</td>
            </tr>
            <tr>
                <td>pessoa</td>
                <td>M</td>
                <td>16</td>
                <td>youtuber</td>
            </tr>
            <tr>
                <td>pessoa</td>
                <td>M</td>
                <td>16</td>
                <td>youtuber</td>
            </tr>
            <tr>
                <td>pessoa</td>
                <td>M</td>
                <td>16</td>
                <td>youtuber</td>
            </tr>
            <tr>
                <td>pessoa</td>
                <td>M</td>
                <td>16</td>
                <td>youtuber</td>
            </tr>
        </table>
    </div>
</body>
</html>