<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
</head>
<style>
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 400px;
        border-collapse: collapse;
    }
    
    td, th{
        border: 1px solid black;
        padding: 10px;
    }

    th, tfoot {
        background-color: rgb(65, 65, 65);
        color: white;
    }

    td.num {
        text-align: right;
    }

    caption {
        background-color: rgba(128, 128, 128, 0.478);
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }
    
</style>
<body>
    <h1>Tabela grande</h1>
    <table>
        <caption>Populações de cada estado</caption>
        <thead>
            <th scope="col">
                Estado
            </th>
            <th scope="col" style="width: 50px;">
                População
            </th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>
                    Minas gerais
                </td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total
                </th>
                <td class="num">60 098 654</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>