<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
        div#espaco {
        
        background-image: url('imagens/espaco.jpg');
        background-color: blue;
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 100% 100%;
        height: 100vh;
       
      
       
    }

    div#astronauta {
        position: absolute;
        background-image: url('imagens/astronauta.png');
        background-repeat: no-repeat;
        width: 400px;
        height: 400px;
        background-size: 100% 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div id="astronauta">

    </div>
    <div id="espaco">

    </div>

</body>
</html>