<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Artigo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, sequi accusamus laborum cum rem minus tempore adipisci fugiat ipsum ducimus quos odio. Numquam deserunt libero reiciendis, necessitatibus mollitia perspiciatis laborum?
                    
                </p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
    
        </section>
    
    </main>

    <footer>
        <p>Desenvolvido pelo Gabriel Liz :D</p>
    </footer>

    <div id="bola">

    </div>

</body>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        margin: 0 0 0 0;
    }

    header {
        background-color: white;
        padding: 10px;
        border: 1px solid black;
        display: inline-block;
        
    }

    main {
        background-color: white;
        padding: 5px;
        margin: 10px;
        width: 500px;
        border: 2px solid black;
        border-radius: 20px 0;
        
        
       

    }

    footer {
        background-color: black;
        padding: 10px;
        color: white;
        text-align: center;


    }

    footer > p {
        margin: 0px;
        
    }

    article > aside {
        background-color: rgb(179, 248, 248);
        width: 200px;
        height: 22px;
        text-align: center;

    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
        margin-right: 50px;
    }

    nav {
        background-color: gray;
        width: 500px;
        text-shadow: 2px 3px 4px black;
        box-shadow: -2px -2px 3px black;
        
    }

    a:hover {
        text-decoration: underline;
    }

    div#bola {
        background-color: white;
        height: 100px;
        width: 100px;
        margin: 30px;
        border-radius: 50%;
    }




</style>
</html>